tier4/ros-metrics-reporter/action.yml
name: "Code quality visualizer"
author: "Keisuke Shima"
description: "Measure code metrics and generate result page"
branding:
  icon: "activity"
  color: "blue"

inputs:
  artifacts-dir:
    description: "Path to Artifacts generated using this Action (must include lcov-result/ and lizard-result/ directory)"
    required: true
  base-url:
    description: "If you use example/hugo-site in this repository, please specify the baseURL."
    required: true
  title:
    description: "If you use example/hugo-site in this repository, please specify the title."
    required: true
  ros-distro:
    description: "ROS distribution"
    required: true
    default: "foxy"
  hugo-dir:
    description: "If you want to use your own hugo-site, specify the root directory"
    required: true
    default: "${GITHUB_ACTION_PATH}/example/hugo-site"
  output-dir:
    description: "Hugo output directory"
    required: true
    default: "${GITHUB_WORKSPACE}/public"
  lcovrc-path:
    description: "Path to .lcovrc file"
    required: true
    default: "${GITHUB_ACTION_PATH}/.lcovrc"
  CCN:
    description: "Threshold for cyclomatic complexity number warning. The default value is 15."
    required: true
    default: "15"
  nloc:
    description: "Threshold for NLOC. The default value is 1000000."
    required: true
    default: "1000000"
  arguments:
    description: "Limit for number of parameters. The default value is 100."
    required: true
    default: "100"
  exclude:
    description: "Space separated list of exclude paths."
    required: false
  codechecker-config-path:
    description: "Path to codechecker-config.json file"
    required: false
  codechecker-skip-list:
    description: "Path to codechecker-skip-list"
    required: false

outputs:
  output-dir:
    description: "Hugo output directory"

runs:
  using: "docker"
  image: "Dockerfile"
  env:
    ARTIFACTS_DIR: ${{ inputs.artifacts-dir }}
    BASE_URL: ${{ inputs.base-url }}
    TITLE: ${{ inputs.title }}
    ROS_DISTRO: ${{ inputs.ros-distro }}
    HUGO_DIR: ${{ inputs.hugo-dir }}
    OUTPUT_DIR: ${{ inputs.output-dir }}
    LCOVRC_PATH: ${{ inputs.lcovrc-path }}
    CCN: ${{ inputs.CCN }}
    NLOC: ${{ inputs.nloc }}
    ARGUMENTS: ${{ inputs.arguments }}
    EXCLUDE: ${{ inputs.exclude }}
    CODECHECKER_CONFIG_PATH: ${{ inputs.codechecker-config-path }}
    CODECHECKER_SKIP_LIST: ${{ inputs.codechecker-skip-list }}

tier4/ros-metrics-reporter/.github/workflows/test-private-action.yml
- id: metrics-reporter
  uses: ./
  with:
    artifacts-dir: ${{ env.ARTIFACTS_DIR }}
    base-url: "https://tier4.github.io/ros-metrics-reporter/"
    title: "ros2/demos"
    ros-distro: ${{ matrix.ros_distribution }}
    CCN: "20"
    nloc: "200"
    arguments: "6"
    exclude: "**/pendulum_control/*"